# store-app

./: .gitignore  pom.xml
src/main/java/com/boot/store/: StartApp.java
src/main/java/com/boot/store/annotation/: Log.java
src/main/java/com/boot/store/component/: ApplicationContextProvider.java  SchedulerTask.java  WebSocketServer.java
src/main/java/com/boot/store/config/: AopConfig.java  CorsConfig.java  DBTxConfig.java  DruidConfig.java  EhcacheConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  NoWarnMapper.java  RestExceptionHandler.java  WebSocketConfig.java
src/main/java/com/boot/store/consts/: StoreConst.java
src/main/java/com/boot/store/context/: UserContextHolder.java
src/main/java/com/boot/store/controller/: LoginController.java  RegisterController.java  VerifyCodeController.java
src/main/java/com/boot/store/controller/channel/: ChannelController.java
src/main/java/com/boot/store/controller/commodity/: CommodityController.java  CommodityTypeController.java
src/main/java/com/boot/store/controller/console/: ConsoleIndexController.java  SellCountDto.java
src/main/java/com/boot/store/controller/member/: MemberController.java
src/main/java/com/boot/store/controller/pet/: PetController.java  PetTypeController.java  PwPetBeautyCareController.java  PwPetFosterCareController.java
src/main/java/com/boot/store/controller/shop/: ShopController.java
src/main/java/com/boot/store/controller/statistics/: StatisticsController.java
src/main/java/com/boot/store/controller/system/: RoleController.java  SysLogController.java  UserAuthController.java  UserController.java
src/main/java/com/boot/store/dto/: LoginDto.java  RegisterDto.java  VerifyCodeDto.java
src/main/java/com/boot/store/dto/auth/: CategoryMenuDto.java  RoleDto.java  RoleUserInfoDto.java  UserAuthDto.java  UserDto.java  UserInfoDtoV2.java  UserRoleDto.java  UserRoleInfoDto.java  UserTokenDto.java  UserTokenDtoV2.java  ValidationGroups.java
src/main/java/com/boot/store/dto/channel/: StockDto.java
src/main/java/com/boot/store/dto/commodity/: CommodityDto.java  CommoditySellDto.java  CommoditySellRecordDto.java
src/main/java/com/boot/store/dto/console/: ConsoleViewDto.java
src/main/java/com/boot/store/dto/member/: MemberChargeDto.java  MemberDto.java  PwMemberMoneyDto.java
src/main/java/com/boot/store/dto/pet/: UploadPictureDto.java
src/main/java/com/boot/store/dto/plugin/: BatchDoModelDto.java  MessagePushDto.java  PictureDataDto.java  (+3 more)
src/main/java/com/boot/store/entity/: PwChannel.java  PwCommodity.java  PwCommodityType.java  PwMember.java  PwMemberMoney.java  PwPet.java  PwPetBeautyCare.java  PwPetFosterCare.java  PwPetSales.java  PwPetType.java  PwPurchaseSales.java  PwShopSetting.java  PwStockRecord.java  SysLog.java  TCategoryMenu.java  TRole.java  TUser.java  TUserRole.java
src/main/java/com/boot/store/enums/: LogEnum.java  ResultEnum.java  StatisticsEnum.java
src/main/java/com/boot/store/exception/: PermissionException.java  ServiceException.java  TokenException.java
src/main/java/com/boot/store/executor/: AsyncServiceExecutor.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/boot/store/filter/: CorsFilter.java  PermissionFilter.java
src/main/java/com/boot/store/handler/: RestExceptionHandler.java
src/main/java/com/boot/store/mapper/: NoWarnMapper.java  PwChannelMapper.java  PwCommodityMapper.java  PwCommodityTypeMapper.java  PwMemberMapper.java  PwMemberMoneyMapper.java  PwPetBeautyCareMapper.java  PwPetFosterCareMapper.java  PwPetMapper.java  PwPetSalesMapper.java  PwPetTypeMapper.java  PwPurchaseSalesMapper.java  PwShopSettingMapper.java  PwStockRecordMapper.java  StatisticsMapper.java  SysLogMapper.java  TCategoryMenuMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  UserAuthCustomMapper.java
src/main/java/com/boot/store/restapi/: LoginRestApi.java  RegisterRestApi.java  VerifyCodeRestApi.java
src/main/java/com/boot/store/service/: AsyncService.java
src/main/java/com/boot/store/utils/: EhcacheUtil.java  IpUtil.java  JsonUtils.java  LogIpConfigUtil.java  MD5Util.java  ResultVoUtil.java  UUIDUtils.java  VerifyCodeUtil.java
src/main/java/com/boot/store/vo/: PageVo.java  ResultVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: PwChannelMapper.xml  PwCommodityMapper.xml  PwCommodityTypeMapper.xml  PwMemberMapper.xml  PwMemberMoneyMapper.xml  PwPetBeautyCareMapper.xml  PwPetFosterCareMapper.xml  PwPetMapper.xml  PwPetSalesMapper.xml  PwPurchaseSalesMapper.xml  PwShopSettingMapper.xml  PwStockRecordMapper.xml  StatisticsMapper.xml  SysLogMapper.xml  TCategoryMenuMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/com/boot/store/: Encryptor.java  MysqlGenerator.java
(+69 files in other folders)
